@media (min-width: 576px)
    .side-menu
        width: 50px

    #player-container
        width: 98%

    #chat-container
        width: 100%
        height: 589px

    .container-block.channel-top-header .btns-group .btns-container
        display: none

    .container-block.channel-top-header .btns-group .load-btn-group
        border: none
        font-size: 25px
        background-color: transparent
        cursor: pointer

@media (min-width: 1000px)
    .side-menu
        width: 3.5%

    .container.games-list
        max-width: 85%

    .container.streams-live
        max-width: 90%

    .container.channel
        max-width: 92.5%

    .container.channels-preview
        max-width: 90%

    #player-container
        width: 66.5%

    #chat-container
        // width: 31%
        // height: auto
        position: absolute
        top: 0
        right: 1.5%
        width: 90%
        height: 96.5%
        margin: 0
        margin-top: 10px

    #chat-container .chat-css
        height: 100.5%
        width: 100%
        position: absolute
        top: 0
        right: 0
        margin: 0

    .container-block.channel-top-header .btns-group .btns-container
        display: block

    .container-block.channel-top-header .btns-group .load-btn-group
        display: none